<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorkshire Dales National Parks</title>
    

<!--CSS-->

<style>
  /*Classes*/
  
  
  /*Navigation*/
  nav {
      background-color: #1abc9c;
      color: antiquewhite;
      text-align: center;
      padding: 5px;
      font-family: Alegreya Sans;
      font-weight: 700;
  
  }
  nav ul {
  
      list-style-type: none;
  }
  
  nav ul li {
  display: inline-block;
  padding: 5px 10px;
  
  
  }
  
  nav a {
  
      text-decoration:none;
      color: whitesmoke;
  
  
  }
  
  nav a:hover{color: grey;}
  
  /* Header/Logo Title */
  .header {
    padding: 300px;
    text-align: center;
    background: #1abc9c;
    background-image:url(https://images.unsplash.com/photo-1588152850700-c82ecb8ba9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    color: white;
    font-size: 50px;
    font-family: Alegreya Sans;
    font-weight: bold;
  
  }
  /* footer*/
  
  .footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    list-style-type:none;
  
    background-image: url(https://pixy.org/src2/596/5969831.jpg);
   
  }

  .footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline-block;
  padding: 5px 10px;
  
  
  }
  
 footer a {
  
      text-decoration:none;
      color: whitesmoke;
  
 }
  
  
  /*tables*/
  
  .table, th, td {
    border: 0;
    text-align: left;
    padding:0 px;
    width:auto;
    height: fit-content;
    
   
  }
  
  
  
  /*container*/
  
  
  .container { 
  display:flex;
  justify-content:space-evenly;
  background-color: whitesmoke;
  color: rgb(43, 43, 43);
  padding: 100px;
  margin: 0px;
  float: left;
  font-family:Alegreya Sans;
  font-size: 20pt;
  
  }
  
  
  
  .container2 { 
  
  display:flex;
  justify-content:flex-end;
  background-color: whitesmoke;
  color: rgb(43, 43, 43);
  padding: 100px;
  margin: 0px;
  float: right;
  font-family:Alegreya Sans;
  font-size: 20pt;
  
  
  }
  
  .text-block
  {
    padding-left:60px;
    font-family:Alegreya Sans;
    font-size: 20pt;
  }
  
  .text-block2
  {

    padding-right:60px;
    font-family:Alegreya Sans;
    font-size: 20pt;

  }





  .intro
  {
    width:100%;
    max-width:680px;
    padding-left:100px;
  }
  
  .img-with-text {
      text-align: justify;
      width: 400px;
      padding: 5px;		
  }
  
  .img-with-text img {
      flex: 33.33%;		
  }
  
  .row {
    display:flex;
    justify-content:space-around;
  
  }
  
  





</style>



</head>

<body>

  <div class="header">
    <h1>Yorkshire Dales National Park</h1>
  </div>
  <nav>
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Your National Parks</a></li>
  <li><a href="#">Green Space Dark Sides </a></li>
  <li><a href="#">Discover National Parks Fortnight </a></li>
  <li><a href="#">Get Involved</a></li>
  <li><a href="#">Things to do</a></li>
  <li><a href="#">Visit us</a></li>
  <li><a href="#">Experiences</a></li>
  <li><a href="#">Learning</a></li>
  <li><a href="#">Green Recovery </a></li>
  <li><a href="#">Blog</a></li>
  </ul>
  
  <br>
  
  <a href="https://www.nationalparks.uk/search">Search</a>
  
  </nav>
  
  

  
  <div class ="intro">
    <h1 style="text-align: left; font-family: Alegreya Sans ;"> Dry Stone Walls & Waterfalls</h1>
    <h2 style="text-align: left; font-family:Alegreya Sans;"> The Yorkshire Dales has many moods; it can be wild and windswept or quietly tranquil with valleys full of hay meadows, dry stone walls and barns.</h2>
    <p>Spectacular waterfalls and ancient woodlands contrast with the scattered remains of rural industries. Together, nature and people created a special landscape of immense beauty and character – one of the most picturesque places in the country.<p>
  </div>
  
<div class="intro">
  <h1 style="text-align:left; font-family:Alegreya Sans;">Key activities </h1>
  <p style="text-align:left"> There’s always something to do in the Dales. Whether you’re coming for the day or staying longer, there’s always lots going on</p>

</div>
  
  
  <div class="row">
    <div class="img-with-text">
      <img src="https://www.nationalparks.uk/app/uploads/2020/07/2.-Walkers-at-Malham-Stephen-Garnett-600x400.jpg" alt="People and a dog walking across stone path on river"  width="400px"/>
      <h4> Walking </h4>
      <p>Grab your boots and come and walk the Dales. There are walks to suit all ages and experience, including ‘miles without stiles’ accessible walks, hill and meadow walks.</p>	
    </div>
    <div class="img-with-text">
      <img src="https://www.nationalparks.uk/app/uploads/2020/07/3.-Hardraw-Force-Wendy-McDonnell-600x400.jpg" alt=" A waterfalls" width="400px"> </a>
      <h4> Waterfalls</h4> 
      <p>You’ll find some of the finest limestone scenery in the UK. From pavements to caves to cascading waterfalls that plummet down dramatic cliff faces. There are dozens to visit.

      </p>	
    </div>
    <div class="img-with-text">
      <img src="https://www.nationalparks.uk/app/uploads/2020/07/4.-Cheese-Stephen-Garnett-600x400.jpg" alt=" Woman serving customer cheese" width="400px"> </a>
      <h4>food & drink</h4> 
     <p>The Dales is perfect for foodies. There are cheese festivals, farmer markets, micro-breweries, and the world-famous Wensleydale Creamery in Hawes. Make sure you come hungry</p>
  </div>
</div>



  
  
  <div class="container"> 
    <div>
    <img src="https://www.nationalparks.uk/app/uploads/2020/07/15.-Cycling-Paul-Harris-580x580.jpg" alt=" Father and child cycling" width="500px">
    </div>
    
    <div class ="text-block">
    <h3>Getting around</h3>
    <p>The Yorkshire Dales National Park is very accessible by road, but there are lots of alternative, greener ways to get about including walking, cycling and taking the train or bus.
      
    The excellent DalesBus network through the Yorkshire Dales National Park offers wonderful opportunities for sightseeing and walking. And in the north of the Park, the community run Little White bus links Garsdale station to Hawes, and there are services from Richmond, Leyburn and Reeth.</p>
    </div>  
  </div>
  
  
  <div class="container2">

    <div class ="text-block2"> 

    
      

      <h3>Getting there</h3>
      <p>If you’re coming by car, the M6 skirts the National Park to the west, the A66 to the north, the A1 to the east and the A65 and A59 to the south. <br><br>

        By train you can access the Dales from Northallerton, or Darlington on the East Coast mainline with bus connections into places like Leyburn, Hawes and Reeth. Or you can travel directly into the heart of the Dales on one of the scheduled services from Leeds to Carlisle using the iconic Settle – Carlisle line. Services stop in Settle, Horton in Ribblesdale, Ribblehead, Garsdale and Kirkby Stephen.
        <br><br>
        Taking the bus is an excellent way of enjoying the views without having to worry about keeping your eyes on the road. It helps reduce congestion and parking problems. Visit <a href="https://www.dalesbus.org/"> www.dalesbus.org </a> or<a href="https://www.traveline.info/"> www.traveline.info</a>. </p>
  
    </div>


    <div>
      <img src="https://www.nationalparks.uk/app/uploads/2020/07/16.-Horseriding-Paul-Harris-580x580.jpg" alt=" five people riding horses in Yorkshire dales"  width="500px">
    </div>

    
</div>


    
  
  


<br> <br>
<center><iframe width="1280" height="720" src="https://www.youtube.com/embed/nT2sTUv2QmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></center>

<br><br>

<div class="footer">
  
<table style="width:100%">

<td> ©2022 National Parks UK
  Privacy Policy
  </td>

<td>

<ul>
  <li><a href="#">Home</a></li> 
  <li><a href="#">Your National Parks</a></li>
  <li><a href="#">Green Space Dark Sides </a></li>
  <li><a href="#">Discover National Parks Fortnight </a></li>
  <li><a href="#">Get Involved</a></li>
  <li><a href="#">Things to do</a></li>
  <li><a href="#">Visit us</a></li>
  <li><a href="#">Experiences</a></li>
  <li><a href="#">Learning</a></li>
  <li><a href="#">Green Recovery </a></li>
  <li><a href="#">Blog</a></li>

</ul>
</td>

<td><strong> <a href="https://nationalparks.us4.list-manage.com/subscribe/post?u=bdcbec6db5d80afd30c442f32&id=6a04f77299"> stories, life-changing locations & inside information. <br>Sign up to our newsletter.</a></strong>
</td>

</table>

</div>
</body>
</html>